**
<!--Background-mp4-->
<!--定义和用法 loop 属性规定当视频结束后将重新开始播放。如果设置该属性，则视频将循环播放。一般背景情況不加入長寬  <video   loop autoplay muted>-->
<!--這邊一次性動畫 靜音 這邊打算處理前背景處理所以加入長寬 muted=靜音 -->
<!--
        <video  width="1920 " height="1080"  autoplay muted>
            <source type="video/mp4" src="Anime Background.mp4">
        </video>
  
  -->

**
 <!--Background-mp4(未加入長寬 全頻使用 不靜音 一次性使用)-->
  <video   autoplay  
		style="object-fit:cover;   
		position:absolute;
		top: 10;
		left: 0; 
		width:100%;
		height:100%;" >
            <source type="video/mp4" src="OP3.mp4">
        </video>




**
<!--font-size: 9pt; 字體大小  clear: both; 兩角   text-align: center; 字體到中間 	font-family:DFKai-sb; 標楷體代碼亮亮
<footer style="clear: both;
	line-height: 40px;
	text-align: center;
	font-size: 9pt;
	border-top: 1px solid rgba(195,195,195,1.00);
	margin-right: 10px;
	margin-left: 10px;
	font-family:DFKai-sb;
	"
	><small>Copyright <img src="https://pic.sopili.net/pub/emoji/twitter/2/72x72/1f4d6.png" width=10 height=10> 2023. All rights reserved. | 隱私權 | 使用條款 | 本之者 | スー・ウェイゼ </small></footer>	 
   <!--版權一段加入-->


**
<!-- 開起需要事件代碼 <a href="連結網址" target="連結目標" title="替代文字">顯示內容</a>-->
注意 代碼亮亮 target
target="_blank" - 意思是在新視窗開啟
target="_self" - 意思是在原本的視窗開啟
target="_parent" - 意思是在父層視窗開啟
<p><a href="https://www.w3schools.com" target="_self">W3Schools.com</a></p>


**
注意  target 與 name 一樣 這邊此用iframe 視窗
<iframe src="demo_iframe.html" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>
<p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>

**
這邊強制整個頁面換成別的
  <iframe src="demo_iframe.htm" style="object-fit:cover;   
		position:absolute;
		top: 10;
		left: 0; 
		width:100%;
		height:100%;" title="Iframe Example"></iframe>



**
<!-- Background_布景內容+MP3 -->
<!--embed-最後一段背景音樂autostart="true" 隱藏還是有算一行 所以最後完成 並不支持所有瀏覽器，只有播放一次特別情況使用-->

  <embed name="GoodEnough" src="music/apple.mp3" loop="false" hidden="true" autostart="true"> 


**
<!--若使用其他瀏覽器-補上 loop 属性规定当视频结束后将重新开始播放--> 
  
   <iframe src="Anime Background.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    <audio id="player" preload="auto" autoplay loop>
        <source src="music/apple.mp3" type="audio/mp3">
    </audio>
 
	
 